<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,错误处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="错误的分类：
语法错误：程序运行之前，都要先检查语法，如果语法有错误，就会立即报错，并且不会去执行程序。
运行时错误：语法检查通过后，运行程序时遇到的错误。通常分3种：提示性错误 警告性错误 致命错误
逻辑错误：程序可以正常执行，但执行结果出错了。

错误的分级：php语言中，将各种错误进行了不同级别的分类，并形成大约10几个级别的错误，这就是技术层面的错误分级。每一级别的错误，都有一个代号（系统">
<meta property="og:type" content="article">
<meta property="og:title" content="php错误处理（一）">
<meta property="og:url" content="http://yoursite.com/2016/09/08/php错误处理（一）/index.html">
<meta property="og:site_name" content="Zandj's Blog">
<meta property="og:description" content="错误的分类：
语法错误：程序运行之前，都要先检查语法，如果语法有错误，就会立即报错，并且不会去执行程序。
运行时错误：语法检查通过后，运行程序时遇到的错误。通常分3种：提示性错误 警告性错误 致命错误
逻辑错误：程序可以正常执行，但执行结果出错了。

错误的分级：php语言中，将各种错误进行了不同级别的分类，并形成大约10几个级别的错误，这就是技术层面的错误分级。每一级别的错误，都有一个代号（系统">
<meta property="og:image" content="http://yoursite.com/1.jpg">
<meta property="og:updated_time" content="2016-09-11T04:19:38.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php错误处理（一）">
<meta name="twitter:description" content="错误的分类：
语法错误：程序运行之前，都要先检查语法，如果语法有错误，就会立即报错，并且不会去执行程序。
运行时错误：语法检查通过后，运行程序时遇到的错误。通常分3种：提示性错误 警告性错误 致命错误
逻辑错误：程序可以正常执行，但执行结果出错了。

错误的分级：php语言中，将各种错误进行了不同级别的分类，并形成大约10几个级别的错误，这就是技术层面的错误分级。每一级别的错误，都有一个代号（系统">
<meta name="twitter:image" content="http://yoursite.com/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/08/php错误处理（一）/"/>

  <title> php错误处理（一） | Zandj's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zandj's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Everybody's youth is a dream,,a form of chemical madness!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php错误处理（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T22:06:40+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/php错误处理（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/php错误处理（一）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="错误的分类："><a href="#错误的分类：" class="headerlink" title="错误的分类："></a>错误的分类：</h3><ol>
<li>语法错误：<br>程序运行之前，都要先检查语法，如果语法有错误，就会立即报错，并且不会去执行程序。</li>
<li>运行时错误：<br>语法检查通过后，运行程序时遇到的错误。通常分3种：<br><code>提示性错误</code> <code>警告性错误</code> <code>致命错误</code></li>
<li>逻辑错误：<br>程序可以正常执行，但执行结果出错了。</li>
</ol>
<h3 id="错误的分级："><a href="#错误的分级：" class="headerlink" title="错误的分级："></a>错误的分级：</h3><p><em>php语言中，将各种错误进行了不同级别的分类，并形成大约10几个级别的错误，这就是技术层面的错误分级。每一级别的错误，都有一个代号（系统内部的常量），如：</em></p>
<ol>
<li>系统常见错误：<blockquote>
<p><code>E_ERROR</code>    致命错误<br><code>E_WARNING</code>    警告性错误<br><code>E_NOTICE</code>    提示性错误</p>
</blockquote>
</li>
<li>用户可自定义的错误：<blockquote>
<p><code>E_USER_ERROR</code>    自定义致命错误<br><code>E_USER_WARNING</code>    自定义警告性错误<br><code>E_USER_NOTICE</code>    自定义提示性错误</p>
</blockquote>
</li>
<li>其他：<blockquote>
<p><code>E_STRICT</code>    严谨性语法检查错误<br><code>E_ALL</code>    代表“所有错误”</p>
</blockquote>
</li>
</ol>
<p><img src="1.jpg" alt="错误分级"></p>
<h3 id="错误的触发："><a href="#错误的触发：" class="headerlink" title="错误的触发："></a>错误的触发：</h3><ol>
<li>系统触发<br>系统触发的典型错误有这3种：<blockquote>
<p><code>E_ERROR</code>    致命错误（导致程序无法执行后续语句，如调用一个不存在的函数）<br><code>E_WARNING</code>    警告性错误（输出错误提示，并继续执行后续代码，比如载入一个不存在的文件）<br><code>E_NOTICE</code>    提示性错误（会输出错误提示，并继续执行后续代码，如使用了一个未定义变量）</p>
</blockquote>
</li>
<li>自定义触发</li>
</ol>
<p><em>当我们处理某些数据时，数据不满足我们要求的条件，我们就可以在程序中主动去触发（创建）一个错误，以表明该数据的“非法性”。</em></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(不满足条件)&#123;</div><div class="line">    trigger_error(<span class="string">"数据非法"</span>, E_USER_ERROR（<span class="number">3</span>种用户自定义错误代号之一）);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>E_USER_ERROR级别的错误也会终止后续语句的执行。</strong></p>
<h3 id="错误报告的显示问题（display-errors）："><a href="#错误报告的显示问题（display-errors）：" class="headerlink" title="错误报告的显示问题（display_errors）："></a>错误报告的显示问题（display_errors）：</h3><p><em>所谓错误报告，就是网页上的错误提示。设置是否显示错误报告：</em></p>
<ul>
<li>法一：在php.ini文件中设定<code>display_errors</code>的值为<code>on</code>（显示），或<code>off</code>（不显示）。</li>
</ul>
<blockquote>
<p>前提条件是Apache已经装载了php.ini文件，即在httpd.config中加入如下一行:<br><code>PHPIniDir  &quot;php.ini文件的路径(所在目录)&quot;;</code></p>
</blockquote>
<ul>
<li>法二：直接在php脚本文件中使用函数<code>ini_set()</code>设置<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ini_set(<span class="string">"display_errors"</span>,<span class="number">0</span> );    <span class="comment">// 1代表显示</span></div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注意：</p>
<ol>
<li>不管哪种形式，单词是一样的：<code>display_errors</code></li>
<li>使用php.ini设置，影响的是全局（即所有php网页）</li>
<li>在某个脚本代码中使用<code>ini_set()</code>设置，就只影响该脚本代码本身。</li>
<li>脚本中的设置优先于php.ini中的设置</li>
</ol>
</blockquote>
<h3 id="显示那些级别的错误报告-error-reporting"><a href="#显示那些级别的错误报告-error-reporting" class="headerlink" title="显示那些级别的错误报告(error_reporting)"></a>显示那些级别的错误报告(error_reporting)</h3><blockquote>
<p>前提是display_errors设置为On（或1）</p>
</blockquote>
<ul>
<li><p>法一：在php.ini文件中修改error_reporting的值，如：</p>
<blockquote>
<p><code>E_ALL | E_STRICT</code>    目前代表所有错误（php5.3中的缺陷，php5.4已修改，能真正代表所有错误）<br>真正的所有错误应该写为：<code>E_ERROR|E_STRICT</code><br><code>E_NOTICE</code>    只显示notice级别的错误<br><code>E_NOTICE|E_WARING|E_ERROR</code><br><code>E_ERROR|E_USER_ERROR</code></p>
</blockquote>
</li>
<li><p>法二：在当前脚本代码中用<code>ini_set()</code>函数设置,如：</p>
<blockquote>
<p><code>ini_set(&quot;error_reporting&quot;,E_NOTICE);</code><br><code>ini_set(&quot;error_reporting&quot;,E_NOTICE|E_WARNING|E_ERROR);</code></p>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php-错误处理/" rel="tag">#php,错误处理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/部署实验/" rel="next" title="部署实验">
                <i class="fa fa-chevron-left"></i> 部署实验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/ST3-之-Markdown编辑器/" rel="prev" title="ST3 之 Markdown编辑器">
                ST3 之 Markdown编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/php错误处理（一）/"
           data-title="php错误处理（一）" data-url="http://yoursite.com/2016/09/08/php错误处理（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zandj" />
          <p class="site-author-name" itemprop="name">zandj</p>
          <p class="site-description motion-element" itemprop="description">成熟的标志不是会说大道理，而是你开始去理解身边的小事情！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/zhu-jian-46-59" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/99b250aa8df6/timeline" title="简书" target="_blank">简书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/zandj" title="GitHub" target="_blank">GitHub</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的分类："><span class="nav-number">1.</span> <span class="nav-text">错误的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的分级："><span class="nav-number">2.</span> <span class="nav-text">错误的分级：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误的触发："><span class="nav-number">3.</span> <span class="nav-text">错误的触发：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误报告的显示问题（display-errors）："><span class="nav-number">4.</span> <span class="nav-text">错误报告的显示问题（display_errors）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示那些级别的错误报告-error-reporting"><span class="nav-number">5.</span> <span class="nav-text">显示那些级别的错误报告(error_reporting)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zandj</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zandj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
